; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino

; enlever le préfixe lib et le suffixe .a des noms de librairies : ex : gnat au lieu de libgnat.a
build_flags =
    -L"C:\Users\mbdj\Dev\Ada\PICO\testpicoc\lib"
    -lTestpicoc